jdbc.driverClassName: com.mysql.jdbc.Driver
jdbc.username: root
jdbc.password: x5
jdbc.url: jdbc:mysql://localhost:3306/storage?autoReconnect=true&useSSL=false
jdbc.maxActive: 20
jdbc.initialSize: 1
jdbc.maxWait: 60000
jdbc.minIdle: 1
jdbc.timeBetweenEvictionRunsMillis: 60000
jdbc.minEvictableIdleTimeMillis: 300000